{
  "name": "script",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build": "prisma generate && tsc",
    "start": "prisma migrate deploy && node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "22.9.1",
    "prisma": "5.22.0",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  },
  "engines": {
    "node": "18.x"
  }
}
